a = [1,2,3,4,"5",10.6 ,[1,2,3], {"one":1, "two":2,"three":3}, (1,2,3), {9,5,0}]
print(len(a))
print(type(a))
print(1 in a)
print(4 not in a)
a.append(5)
print(a)
a.extend([4,5,6,7,8,9])
print(a)
a.append([4,5,6,7,8,9])
print(a)
print(a[2])
a[2] = "rasool"
print(a)
a[6][1] = "shaik"
print(a)
print(a[16])
print(a[-2])
del a[2]
print(a)
a.remove(10.6)
print(a)
print(len(a))
print(a[2:7])
print(a[:5])
print(a[3:])
print(a[:])
print(a[2:10:4])
print(a[2:10:1])
print(a[::2])
print(a[::-1])
a.insert(1,"python using web development")
print(a)
a.pop()